# java-basic

./: .gitignore  README.md
desgin-patterns/: README.md  pom.xml
desgin-patterns/docs/: factory-pattern.md  proxy-pattern.md
desgin-patterns/sources/src/: config.properties  urlServletMaping.properties
desgin-patterns/sources/src/abstractfactory/: BenzCarFactory.java  CarFactory.java  FordCarFactory.java  HandaCarFactory.java
desgin-patterns/sources/src/builder/: ConnectionFactoryBuilder.java  Test.java
desgin-patterns/sources/src/command/: AttackCommand.java  FleeCommand.java  GameControllers.java  Games.java  PropsCommand.java  SpellCommand.java
desgin-patterns/sources/src/command2/: Client.java  Servlet.java  ServletA.java  ServletB.java  ServletC.java  TomcatServer.java
desgin-patterns/sources/src/decorator/: WapperWoman.java  Woman.java
desgin-patterns/sources/src/factorymethod/: BenzCar4S.java  FordCar4S.java  HandaCar4S.java  I4S.java
desgin-patterns/sources/src/proxy/: Person.java  ProxyStudent.java  Student.java
desgin-patterns/sources/src/proxy2/: Jay.java  Singer.java  Student.java  Test.java  Test2.java
desgin-patterns/sources/src/proxy3/: Jay.java  Test.java
desgin-patterns/sources/src/proxy4/: MyMethodInterceptor.java  ProxyBuilder.java  Singer.java  Student.java  Test.java  Worker.java
desgin-patterns/sources/src/simplefactory/: BenzCar.java  Car.java  CarFactory.java  Costomer.java  FordCar.java  HandaCar.java  Test.java
desgin-patterns/sources/src/simplefactory2/: Demo02.java  Hair.java  HairFactory.java  LeftHair.java  (+1 more)
(+34 files in other folders)
