name = xiaoming
age =27
mood =sad
LeftHair = simplefactory2.LeftHair
RightHair = simplefactory2.RightHair
car =simplefactory.BenzCar
proxyRules =proxy4.Worker-work\:after,proxy4.Singer-sing\:after
#####################################################################################3
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/mysql?useUnicode\=true&characterEncoding\=utf8
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
