<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edu</groupId>
	<artifactId>desgin-patterns</artifactId>
	<version>0.0.1</version>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<properties>
		<java.version>1.8</java.version>
		<maven.encoding>UTF-8</maven.encoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>${maven.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${maven.encoding}</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>${maven.encoding}</maven.compiler.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- DBCP连接池 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>